<?php

return [
    'tender' => 'Tender',
    'tender_module' => 'Tender Module',
    'tender_form' => 'Tender Form',
    'tender_list' => 'Tender List',
    'create_tender' => 'Create Tender',
    'manage_tender' => 'Manage your tenders',
    
    'tender_code' => 'Tender code',
    'entity' => 'Entity',
    'responsible' => 'Responsible',
    'tender_status' => 'Status',
    'city' => 'City',
    'phone' => 'Teléfono',
    'cuce' => 'Cuce',
    'contract_object' => 'Contract object',
    'process_type' => 'Process type',
    'award_method' => 'Award method',
    'month' => 'Month',
    'auction_time' => 'Auction time',
    'requested_guarantees' => 'Requested guarantees',
    'sample_provision' => 'Sample provision',
    'sample_address' => 'Sample address',
    'process_upload_date' => 'Process upload date',
    'result' => 'Result',
    'product_shipment' => 'Product shipment',
    'documentation_shipment' => 'Documentation shipment',
    'samples' => 'Samples',
    'delivery_commission' => 'Delivery commission',
    'other_delivery_costs' => 'Other delivery costs',
    'commissions' => 'Commissions',
    'policy_expenses' => 'Policy expenses',
    'tax_solvency' => 'Tax solvency',
    'policy' => 'Policy',
    'sale_price' => 'Sale price',
    'investment' => 'Investment',
    'operating_expenses' => 'Operating expenses',
    'taxes' => 'Taxes',
    'administrative_expenses' => 'Administrative expenses',
    'commission' => 'Commission',
    'profit' => 'Profit',
    'payment_date' => 'Payment date',
    'payment_amount' => 'Payment amount',

    'delivery_date_tooltip' => 'Expected date to presentation',
    'expected_process_upload_date' => 'Expected process upload date',

    // statuses
    'delivered' => 'Delivered',
    'lost' => 'Lost',
    'won' => 'Won',
    'uploaded' => 'Uploaded',
    'verified' => 'Verified',
    'pending' => 'Pending',
    'canceled' => 'Canceled',

    // aw_method
    'per_item' => 'Per Item',
    'total' => 'Total',
];