<?php 
return [
    'tender' => 'Licitación',
    'tender_module' => 'Módulo de Licitación',
    'tender_form' => 'Formulario de Licitación',
    'tender_list' => 'Lista de licitaciones',
    'create_tender' => 'Agregar licitación',
    'manage_tender' => 'Gestiona tus licitaciones',
    
    'tender_code' => 'Código de licitación',
    'entity' => 'Entidad',
    'responsible' => 'Responsable de la licitacion',
    'tender_status' => 'Estado de la licitación',
    'city' => 'Ciudad',
    'phone' => 'Teléfono',
    'cuce' => 'Cuce',
    'contract_object' => 'Objeto de contratación',
    'process_type' => 'Tipo de proceso',
    'award_method' => 'Forma de adjudicación',
    'month' => 'Mes',
    'auction_time' => 'Hora de subasta',
    'requested_guarantees' => 'Garantías solicitadas',
    'sample_provision' => 'Prestación de muestra',
    'sample_address' => 'Dirección de muestra',
    'process_upload_date' => 'Fecha subida de proceso',
    'result' => 'Resultado',
    'product_shipment' => 'Envío de productos',
    'documentation_shipment' => 'Envío de documentación',
    'samples' => 'Muestras',
    'delivery_commission' => 'Comisión de entrega',
    'other_delivery_costs' => 'Otros gastos de entrega',
    'commissions' => 'Comisiones',
    'policy_expenses' => 'Gastos de póliza',
    'tax_solvency' => 'Solvencia fiscal',
    'policy' => 'Póliza',
    'sale_price' => 'Precio de venta',
    'investment' => 'Inversión',
    'operating_expenses' => 'gastos operativos',
    'taxes' => 'Impuestos',
    'administrative_expenses' => 'Gastos administrativos',
    'commission' => 'Comisión',
    'profit' => 'Utilidad',
    'payment_date' => 'Fecha de pago',
    'payment_amount' => 'Monto de pago',

    'delivery_date_tooltip' => 'Fecha prevista de presentación',
    'expected_process_upload_date' => 'Fecha prevista de subida de proceso',

    //statuses
    'delivered' => 'Entregado',
    'lost' => 'Perdido',
    'won' => 'Ganado',
    'uploaded' => 'Subido',
    'verified' => 'Verificado',
    'pending' => 'Espera',
    'canceled' => 'Anulado',

    //aw_method
    'per_item' => 'Por Item',
    'total' => 'Total',
    'per_lote' => 'Por lote',
];